<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="CONTROLADOR.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="CONTROLADOR.Properties.Settings.cn" connectionString="Data Source=.;Initial Catalog=SisDcg;User ID=sa;Password=Navidad12"/>
    </connectionStrings>
    <userSettings>
        <CONTROLADOR.Properties.Settings>
            <setting name="con" serializeAs="String">
                <value>Data Source=45.32.195.30,1431;Initial Catalog=SisDcg;User ID=sa;Password=Navidad12@</value>
            </setting>
        </CONTROLADOR.Properties.Settings>
    </userSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
